{
  "name": "miniwallett",
  "version": "1.0.0",
  "description": "",
  "main": "miniwallet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "web3": "^4.5.0"
  }
}
